#!/sbin/runscript
# /etc/init.d/fina
#
# Written by Tobias Klausmann klausman-fina at schwarzvogel.de
# (C) 2007 Tobias Klausmann
# Distributed under the terms of the GNU General Public License v2
# $Id$

opts="start stop restart minimal"

description="Loads iptables rule sets with extended syntax"
description_start="Load the ruleset"
description_stop="Do nothing"
description_restart="Reload the ruleset (same as start)"
description_minimal="Load the minimal ruleset"

depend() {
  before net
  use logger
  }

load_minimal() {
  # Try to load the minimal rule set, so we have a base line we can go
  # back to if loading of the actual rule file fails during boot
  if [[ -r /etc/fina/minimal.rules ]]; then
    ebegin 'Trying to load minimal rule set'
    # if this fails, there's nothing we can do except print an errmsg
    iptables-restore < /etc/fina/minimal.rules 
    eend $?
  fi
}

start_fina()
{
  ebegin "Loading full ruleset"
  fina -l 
  eend $?
}

start() {
  load_minimal
  start_fina
}

restart() {
  start_fina
}

stop() {
  ewarn "There is no stop action for fina because there is no clear" 
  ewarn "and simple way to discern what the user means by 'stop'" 
  exit 0
}

minimal() {
   load_minimal
}

