# Automatically added by dh_installinit
if [ -x "/etc/init.d/fina" ]; then
	update-rc.d fina defaults >/dev/null
	if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
		invoke-rc.d fina start || exit $?
	else
		/etc/init.d/fina start || exit $?
	fi
fi
# End automatically added section
# Automatically added by dh_installinit
if [ -x "/etc/init.d/fina6" ]; then
	update-rc.d fina6 defaults >/dev/null
	if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
		invoke-rc.d fina6 start || exit $?
	else
		/etc/init.d/fina6 start || exit $?
	fi
fi
# End automatically added section
